DEV_PORT=4321
WEATHER_API_KEY=38623fe77c36c98027bdc4a50044d8fd
WEATHER_URL=https://api.openweathermap.org/data/2.5/weather
PRODB=mongodb+srv://chikoom:amsterdam99@clusterchikoom-0rtna.mongodb.net/weatherApp
DEV_DB=mongodb://localhost/weather




