DEV_PORT=4321
WEATHER_API_KEY=38623fe77c36c98027bdc4a50044d8fd
WEATHER_URL=https://api.openweathermap.org/data/2.5
PRODB=mongodb+srv://chikoom:amsterdam99@clusterchikoom-0rtna.mongodb.net/weatherApp
DEV_DB=mongodb://localhost/weather
IMAGES_API_KEY=wuE6t4HAHT4qH39Fo3q9Ewf_kw_9Dy_ppVrRWffOflU
IMAGES_URL=https://api.unsplash.com/search/photos





